<?xml version="1.0" encoding="UTF-8"?>
<MsfView:MsfViewRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MsfApi="http://com.isb.bks/msf/api" xmlns:MsfView="http://com.isb.bks/msf/view">
  <metadata>
    <data key="CREATION" value="0.2.20130701"/>
    <data key="CREATION_DATE" value="20160224 151213"/>
    <data key="SAVE" value="0.2.20130701"/>
    <data key="SAVE_DATE" value="20160226 102047"/>
    <data key="ITERATIONS" value="63"/>
  </metadata>
  <api id="contractViewContext">
    <events name="CANCELAR" description="Se lanza cuando se pulsa sobre el boton cancelar"/>
    <documentation/>
    <imports>
      <code>com.isb.rigel.presentation.userAnnotation.ViewMethod</code>
    </imports>
    <methods name="initialize" description="TODO Document Me!!" scope="private" native="true">
      <snippets>
        <code><![CDATA[
]]></code>
      </snippets>
      <snippets type="JavaScript">
        <code><![CDATA[
]]></code>
      </snippets>
      <returnType type="void"/>
    </methods>
    <methods name="validateView" description="TODO Document Me!!" scope="private" native="true">
      <snippets>
        <code><![CDATA[
	// A view is valid, by default, if all its children are valid
	// You may change this behavior to make your own validation
	return this.isValidAllChildren();
]]></code>
      </snippets>
      <snippets type="JavaScript">
        <code><![CDATA[
	// A view is valid, by default, if all its children are valid
	// You may change this behavior to make your own validation
	return this.validateAllChildren();
]]></code>
      </snippets>
      <returnType type="PBOOLEAN"/>
    </methods>
    <handlers name="hdlCancelar" description="Esto es una descripción" scope="private" native="true">
      <snippets type="JavaScript">
        <code><![CDATA[
	this.dispatchEvent(this.EVENT.EV_CANCELAR);
]]></code>
      </snippets>
    </handlers>
    <contextNodes xsi:type="MsfApi:MsfAttribute" name="rendered" defaultValue="true" type="PBOOLEAN" description="Indica si se renderiza la vista">
      <tags>MAP_IN</tags>
    </contextNodes>
  </api>
  <structureBundle>
    <code><![CDATA[<view>
	<pgs:container id="_cont_46" styleClass="@style/modal">
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<pgs:container id="_cont_0" styleClass="modal-content @style/modal_content">
					<!-- HEADER -->
					<pgs:container id="_cont_2" styleClass="modal-header cabecera-subtitulo cabecera"> Localización de carteras </pgs:container>
					<!-- BODY -->
					<pgs:container id="_cont_3" styleClass="modal-body">
						<pgs:container id="_cont_7" styleClass="container-fluid my-container">
							<!-- 1º PANEL -->
							<pgs:container id="divLocalizadorPers" styleClass="panel panel-default sigapanel panelLocalizador">
							</pgs:container>
							<!-- 2º PANEL -->
							<pgs:container id="divLocalizadorPers_0" styleClass="panel panel-default sigapanel">
							</pgs:container>
						</pgs:container>
					</pgs:container>
					<!-- FOOTER -->
					<pgs:container id="_cont_4" styleClass="modal-footer">
						<pgs:container id="_cont_5" styleClass="row my-row">
							<pgs:container id="_cont_6" styleClass="col-sm-12 boton">
								<pgs:button id="_btn_0" styleClass="btn btn-primary-rojo" title="Cancelar" data-dismiss="modal" onClientClick="@handler/hdlCancelar"> Cancelar </pgs:button>
								<pgs:button id="idSelCartera" styleClass="btn btn-primary-rojo" title="Seleccionar" disabled="true"> Seleccionar </pgs:button>
							</pgs:container>
						</pgs:container>
					</pgs:container>
				</pgs:container>
			</div>
		</div>
	</pgs:container>
</view>]]></code>
  </structureBundle>
  <properties comment="0a2442b501-07b2-7559-4d09-9375fb63bb"/>
  <css>
    <entities selector=".modal_content">
      <entries name="background-color" value="#F2F2F2"/>
    </entities>
    <entities selector=".fluid_container">
      <entries name="float" value="yes"/>
      <entries name="margin" value="0 auto"/>
    </entities>
    <entities selector=".modal">
      <entries name="display" value="block"/>
      <entries name="padding-left" value="17px"/>
    </entities>
    <cssCode>
      <code><![CDATA[.modal_content {
	background-color: #F2F2F2;
}

.fluid_container {
	float: yes;
	margin: 0 auto;
}

.modal {
	display: block;
	padding-left: 17px;
}]]></code>
    </cssCode>
  </css>
  <instanceOf>slct.contratacionmodificacion.pgs.view.subviews.modals.ILocalizacionCarteras</instanceOf>
  <mapper>
    <outMapperList>
      <mappers id="_mg2yYdsAEeWnPpTTQhEtEg"/>
    </outMapperList>
    <inMapperList>
      <mappers id="_mg2yYNsAEeWnPpTTQhEtEg"/>
    </inMapperList>
  </mapper>
  <datasource>
    <inDataSourceList/>
    <outDataSourceList/>
  </datasource>
  <dummy/>
  <metaInfo docType="HTML5">
    <entries value="%3Cmeta+http-equiv%3D%22Content-Type%22+content%3D%22application%2Fxhtml%2Bxml%3B+charset%3DUTF-8%22%2F%3E"/>
    <entries value="%3Cmeta+http-equiv%3D%22X-UA-Compatible%22+content%3D%22IE%3DEdge%2Cchrome%3D1%22+%2F%3E"/>
  </metaInfo>
</MsfView:MsfViewRoot>
